Date : 2026-05-30 23:33:33
Directory : f:\androidstudio\clockly
Total : 7 files,  114 codes, 0 comments, 32 blanks, all 146 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |        113 |          0 |         32 |        145 |
| XML      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |          7 |        114 |          0 |         32 |        146 |
| android                                                                               |          1 |          1 |          0 |          0 |          1 |
| android\app                                                                           |          1 |          1 |          0 |          0 |          1 |
| android\app\src                                                                       |          1 |          1 |          0 |          0 |          1 |
| android\app\src\main                                                                  |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                   |          6 |        113 |          0 |         32 |        145 |
| lib\bidings                                                                           |          1 |         -2 |          0 |          0 |         -2 |
| lib\core                                                                              |          1 |         41 |          0 |          9 |         50 |
| lib\core\services                                                                     |          1 |         41 |          0 |          9 |         50 |
| lib\features                                                                          |          4 |         74 |          0 |         23 |         97 |
| lib\features\setting                                                                  |          2 |         61 |          0 |         20 |         81 |
| lib\features\setting\controller                                                       |          1 |         60 |          0 |         20 |         80 |
| lib\features\setting\widgets                                                          |          1 |          1 |          0 |          0 |          1 |
| lib\features\task_home                                                                |          2 |         13 |          0 |          3 |         16 |
| lib\features\task_home\bidings                                                        |          1 |          2 |          0 |          0 |          2 |
| lib\features\task_home\controllers                                                    |          1 |         11 |          0 |          3 |         14 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\androidstudio\clockly\android\app\src\main\AndroidManifest.xml                     | XML      |          1 |          0 |          0 |          1 |
| f:\androidstudio\clockly\lib\bidings\initial_biding.dart                              | Dart     |         -2 |          0 |          0 |         -2 |
| f:\androidstudio\clockly\lib\core\services\notification_service.dart                  | Dart     |         41 |          0 |          9 |         50 |
| f:\androidstudio\clockly\lib\features\setting\controller\notification_controller.dart | Dart     |         60 |          0 |         20 |         80 |
| f:\androidstudio\clockly\lib\features\setting\widgets\support_section.dart            | Dart     |          1 |          0 |          0 |          1 |
| f:\androidstudio\clockly\lib\features\task_home\bidings\main_home_biding.dart         | Dart     |          2 |          0 |          0 |          2 |
| f:\androidstudio\clockly\lib\features\task_home\controllers\task_home_controller.dart | Dart     |         11 |          0 |          3 |         14 |
| Total                                                                                 |          |        114 |          0 |         32 |        146 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+