Date : 2026-05-31 01:25:57
Directory : f:\androidstudio\clockly
Total : 6 files,  254 codes, 1 comments, 24 blanks, all 279 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |        254 |          1 |         24 |        279 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |          6 |        254 |          1 |         24 |        279 |
| lib                                                                            |          6 |        254 |          1 |         24 |        279 |
| lib\features                                                                   |          4 |        251 |          1 |         24 |        276 |
| lib\features\setting                                                           |          3 |        246 |          1 |         23 |        270 |
| lib\features\setting\views                                                     |          1 |        175 |          0 |         18 |        193 |
| lib\features\setting\widgets                                                   |          2 |         71 |          1 |          5 |         77 |
| lib\features\task_home                                                         |          1 |          5 |          0 |          1 |          6 |
| lib\features\task_home\widgets                                                 |          1 |          5 |          0 |          1 |          6 |
| lib\routes                                                                     |          2 |          3 |          0 |          0 |          3 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\androidstudio\clockly\lib\features\setting\views\page_privacy_terms.dart    | Dart     |        175 |          0 |         18 |        193 |
| f:\androidstudio\clockly\lib\features\setting\widgets\privacy_section.dart     | Dart     |         70 |          1 |          5 |         76 |
| f:\androidstudio\clockly\lib\features\setting\widgets\support_section.dart     | Dart     |          1 |          0 |          0 |          1 |
| f:\androidstudio\clockly\lib\features\task_home\widgets\empty_task_widget.dart | Dart     |          5 |          0 |          1 |          6 |
| f:\androidstudio\clockly\lib\routes\app_pages.dart                             | Dart     |          2 |          0 |          0 |          2 |
| f:\androidstudio\clockly\lib\routes\app_routes.dart                            | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                          |          |        254 |          1 |         24 |        279 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+